<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="540dp"
        android:layout_height="fill_parent"
        android:background="@color/darkcyan"
        android:orientation="vertical" >

        <com.yn020.host.page.RoundImageView
            android:id="@+id/fp_image"
            android:layout_width="240dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            imagecontrol:border_inside_color="#ffd5d1c8"
            imagecontrol:border_outside_color="#FF00FF00"
            imagecontrol:border_thickness="2dp"
            android:src="@drawable/tem"
           />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="fill_parent"
        android:background="@color/lightseagreen"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="FP No"
                android:textSize="20dip" 
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="FP ID"
                android:textSize="20dip" 
                 android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Delete"
                android:textSize="20dip" />
        </LinearLayout>

        <ListView
            android:id="@+id/fp_listview"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:layout_marginTop="20dip">
        </ListView>

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dip"
            android:background="@drawable/common_button_bg"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:text="清 空"
            android:textColor="@drawable/common_button_textcolor"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>