<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	<!-- 左边 的线性布局  -->
    <LinearLayout 
        android:layout_width="600dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"  
        android:background="@color/green"
        android:layout_marginTop="5dp"
     	android:focusable="true"   
		android:focusableInTouchMode="true" 
        >
       <!-- Communication Informaton 的布局  -->
        <RelativeLayout 
            android:layout_width="match_parent"
			android:layout_height="wrap_content"		
            >      
            <!--选择Serial USb  -->
          <TextView 
            android:id="@+id/communication_mode_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode"      
            android:layout_alignParentLeft="true"     
            android:layout_marginLeft="50dp"   
            />    
            <RadioGroup 
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"       
				android:layout_below="@+id/communication_mode_textView"   
				android:layout_alignParentLeft="true"      
                >
                <RadioButton 
                   android:id="@+id/radio_button1"
                   android:text="Serial" 
                   android:layout_alignParentLeft="true" 
                    />
                 <RadioButton 
                   android:id="@+id/radio_button2"
                   android:text="Usb" 
                    />           
            </RadioGroup>
            <!--选择端口，波特率  -->
            <TextView 
               android:id="@+id/com_port_textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Com Port"
               android:layout_toRightOf="@+id/radio_group"
               android:layout_alignTop="@+id/communication_mode_textView"
               android:layout_marginLeft="15dp"
       		    
               />
            <!-- 选择端口，菜单 -->
              <EditText
                  android:id="@+id/com_port_edittext"
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/com_port_textView"   
                  android:layout_toRightOf="@+id/radio_group"
                  android:layout_marginLeft="10dp"
                  android:requiresFadingEdge=""
               	
                  ></EditText>
            <ImageView 
                android:id="@+id/com_port_image"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_alignRight="@+id/com_port_edittext"
                android:clickable="true"
                android:background="@drawable/down_arrow"
                android:layout_alignTop="@+id/com_port_edittext"
                 android:layout_marginTop="5dp"
                />
            
            <!--选择波特率  -->
            <TextView 
               android:id="@+id/baud_rate_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Baud Rate"
               android:layout_toRightOf="@+id/com_port_textView"
               android:layout_alignTop="@+id/com_port_textView"
               android:layout_marginLeft="35dp"       		
               />
             <EditText
                  android:id="@+id/baud_rate_edittext"
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/baud_rate_textview"   
                  android:layout_toRightOf="@+id/com_port_edittext"
                  android:layout_marginLeft="10dp"
               	 
                  ></EditText>
            <ImageView 
                android:id="@+id/baud_rate_image"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_alignRight="@+id/baud_rate_edittext"
                android:clickable="true"
                android:background="@drawable/down_arrow"
                android:layout_alignTop="@+id/baud_rate_edittext"
                android:layout_marginTop="5dp"
                />
            <!-- touch sensing checkbox -->
            <CheckBox
                android:id="@+id/touch_sense_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"             
                android:layout_centerVertical="true" 
                android:layout_toRightOf="@+id/baud_rate_edittext"
                android:text="Touch Sense" />
            
            <TextView 
               android:id="@+id/device_id_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Device ID"
               android:layout_toRightOf="@+id/touch_sense_checkbox"
               android:layout_alignTop="@+id/com_port_textView"
               android:layout_marginLeft="5dp"       		
               />
             <EditText
                  android:id="@+id/devuce_id_edittext"
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/device_id_textview"   
                  android:layout_toRightOf="@+id/touch_sense_checkbox"
                  android:layout_marginLeft="5dp"
               	 
                  ></EditText>
            
            
            <!-- 连接的button -->
            <Button 
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"             
                android:layout_centerVertical="true" 
                android:layout_alignParentRight="true"
                android:text="Connect"              
                />            
        </RelativeLayout>
        
        
      <!-- 第二排的布局  -->  
      <RelativeLayout 
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
            >
            <!-- 安全等级选择  -->
           <TextView 
               android:id="@+id/security_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Secutity Level:"
              android:layout_alignParentLeft="true"
               android:layout_marginLeft="30dp"    
               android:layout_marginTop="12dp"    		
               />
      
              <EditText
                  android:id="@+id/secure_level_edittext"
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"                   
                  android:layout_toRightOf="@+id/security_textview"
                  android:layout_marginLeft="5dp"
               	
                  ></EditText>
            <ImageView 
                android:id="@+id/secure_level_image"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_alignRight="@+id/secure_level_edittext"
                android:clickable="true"
                android:background="@drawable/down_arrow"
                android:layout_marginTop="10dp"             
                />  
          <!-- duplication ckeck  -->
                <TextView 
               android:id="@+id/dup_check_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Duplication Ckeck:"
              android:layout_alignParentLeft="true"
               android:layout_marginLeft="5dp"    
             android:layout_below="@+id/secure_level_edittext"  
              android:layout_marginTop="12dp" 	
               />
      
              <EditText
                  android:id="@+id/dup_check_edittext"
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"                   
                  android:layout_toRightOf="@+id/dup_check_textview"
                  android:layout_marginLeft="5dp"
                  android:layout_below="@+id/secure_level_edittext"
               	
                  ></EditText>
            <ImageView 
                android:id="@+id/dup_check_image"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_alignRight="@+id/dup_check_edittext"
                android:clickable="true"
                android:background="@drawable/down_arrow"
                android:layout_marginTop="10dp"      
                android:layout_below="@+id/secure_level_edittext"  
                />  
          
          <!-- auto learn -->
            <TextView 
               android:id="@+id/auto_learn_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Auto Learn:"
               android:layout_toRightOf="@+id/dup_check_image"
               android:layout_marginLeft="5dp"                 
              android:layout_marginTop="12dp" 	
               />
      
              <EditText
                  android:id="@+id/auto_learn_edittext"
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"                   
                  android:layout_toRightOf="@+id/auto_learn_textview"
                  android:layout_marginLeft="5dp"                
               	
                  ></EditText>
            <ImageView 
                android:id="@+id/auto_learn_image"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_alignRight="@+id/auto_learn_edittext"
                android:clickable="true"
                android:background="@drawable/down_arrow"
                android:layout_marginTop="10dp"        
                />  
          <Button 
              android:id="@+id/auto_set_button"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_below="@+id/auto_learn_textview"
        	  android:layout_toRightOf="@+id/dup_check_image"
        	  android:layout_marginLeft="5dp"                 
              android:layout_marginTop="8dp" 	
              android:text="Set"
              />
           <Button 
              android:id="@+id/auto_get_button"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_below="@+id/auto_learn_textview"
        	  android:layout_toRightOf="@+id/auto_set_button"
        	  android:layout_marginLeft="5dp"                 
              android:layout_marginTop="8dp" 	
              android:text="Get"
              />
          
           <!-- FP NO -->
           <TextView 
               android:id="@+id/fp_no_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="FP No:"
               android:layout_toRightOf="@+id/auto_learn_image"
               android:layout_marginLeft="5dp"                 
              android:layout_marginTop="12dp" 	
               />      
              <EditText
                  android:id="@+id/fp_no_edittext"
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"                   
                  android:layout_toRightOf="@+id/fp_no_textview"
                  android:layout_marginLeft="5dp"                
               	
                  ></EditText>
            <!-- FP ID -->
           <TextView 
               android:id="@+id/fp_id_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="FP ID:"
               android:layout_toRightOf="@+id/fp_no_edittext"
               android:layout_marginLeft="5dp"                 
              android:layout_marginTop="12dp" 	
               />      
              <EditText
                  android:id="@+id/fp_id_edittext"
                  android:layout_width="60dp"
                  android:layout_height="wrap_content"                   
                  android:layout_toRightOf="@+id/fp_id_textview"
                  android:layout_marginLeft="5dp" 
                  ></EditText>
            <!-- 紧接着下面3个按键 -->
           <Button 
              android:id="@+id/get_fp_no_button"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_below="@+id/fp_no_textview"
        	 android:layout_alignLeft="@+id/fp_no_textview"
        	  android:layout_marginLeft="5dp"                 
              android:layout_marginTop="8dp" 	
              android:text="Get No"
              />
          
           <Button 
              android:id="@+id/enroll_fp_button"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_below="@+id/fp_no_textview"
        	  android:layout_toRightOf="@+id/get_fp_no_button"
        	  android:layout_marginLeft="5dp"                 
              android:layout_marginTop="8dp" 	
              android:text="Enroll"
              />
          
          <Button 
              android:id="@+id/auto_enroll_button"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_below="@+id/fp_no_textview"
        	  android:layout_toRightOf="@+id/enroll_fp_button"
        	  android:layout_marginLeft="5dp"                 
              android:layout_marginTop="8dp" 	
              android:text="Auto Enroll"
              />     
        </RelativeLayout>
        
      <!-- 第3排的布局  -->        
          <RelativeLayout 
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
            >
        <TextView 
            android:id="@+id/verify_text"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Verify(1:1)"
            
            />  
         <Button 
             android:id="@+id/verify_button"
             android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
             android:layout_below="@+id/verify_text"
             android:text="Verify FP"
              android:layout_marginLeft="5dp"
             
             />     
              
          <TextView 
            android:id="@+id/identify_text"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@+id/verify_text"
            android:layout_marginLeft="100dp"
            android:text="Identify(1:N)"
            
            />  
         <Button 
             android:id="@+id/identify_button"
             android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
             android:layout_below="@+id/identify_text"
             android:text="Identify FP"
              android:layout_marginLeft="15dp"
              android:layout_toRightOf="@+id/verify_button"
             
             />        
            <Button 
             android:id="@+id/free_identify_button"
             android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
             android:layout_below="@+id/identify_text"
             android:text="Identify FP"
              android:layout_marginLeft="15dp"
              android:layout_toRightOf="@+id/identify_button"
             
             />         
              
            <!-- others -->  
             <Button 
                 android:id="@+id/up_image_button"
                 android:layout_width="wrap_content"
        	 	 android:layout_height="wrap_content"
        	 	 android:layout_toRightOf="@+id/free_identify_button"
                 android:text="Up FP"
                 android:layout_centerVertical="true"
                 /> 
              <Button 
                 android:id="@+id/operate_cancel_button"
                 android:layout_width="wrap_content"
        	 	 android:layout_height="wrap_content"
        	 	 android:layout_toRightOf="@+id/up_image_button"
                 android:text="Operation Cancel"
                 android:layout_centerVertical="true"
                 /> 
              
        </RelativeLayout>
        <!-- 第4排的布局 -->
         <RelativeLayout 
            android:layout_width="match_parent"
			android:layout_height="match_parent"			
            >
           <TextView 
               android:id="@+id/result_textview"
               android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
        	 	 android:layout_height="wrap_content"
        	 	 android:text="Received Result"
        	 	 android:layout_marginTop="10dp"
        	 	 android:textSize="18sp"
               />   
      	<TextView
      	    android:id="@+id/result_show_textview" 
      	     android:layout_width="match_parent"
        	 android:layout_height="match_parent"
      	     android:layout_below="@+id/result_textview"
      	     android:background="@color/ivory" 
      	     android:layout_marginLeft="10dp"
      	     android:layout_marginRight="10dp"
      	     android:layout_marginBottom="10dp"   
      	     android:enabled="false"   	   
      	     />
             
             
             
             
             
             
             
        </RelativeLayout>
    </LinearLayout>
    <!-- 右边的线性布局  -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"  
        android:background="@color/gold"
        >
         <!-- 用于显示指纹图片  -->
        <ImageView
            android:layout_width="122dp"
            android:layout_height="146dp"
            android:id="@+id/fp_imageView"
            android:background="@drawable/girls"
            android:layout_gravity="center_horizontal"
            />
        <!-- 图片下面的选项布局 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/show_image_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="18dp"
                android:text="View" />
            <Button 
                android:id="@+id/save_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                 android:layout_marginLeft="28dp"
                />
        </LinearLayout>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fp_template_list_textView"
            android:text="FP Template List"
            android:layout_gravity="center_horizontal"
            />
        <ListView 
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/fp_listView"
            
            ></ListView>
                      
        
        
    </LinearLayout>
    

</LinearLayout>