<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
     android:orientation="horizontal" >

   
    <TextView
        android:id="@+id/tv_fp_no"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:gravity="center"        
        android:singleLine="true"        
        android:textSize="18sp" 
        android:layout_weight="1"
    	 />
      <TextView
        android:id="@+id/tv_fp_id"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:gravity="center"      
        android:singleLine="true"      
        android:textSize="18sp" 
        android:layout_weight="1"/>
       
     <ImageView
        android:id="@+id/iv_fp_lv"
        android:layout_width="80dip"
        android:layout_height="50dip"        
        android:src="@drawable/delete"         
         android:scaleType="center"     
         android:clickable="true"
         />
    

</LinearLayout>